# news-analisis

./: build.gradle  settings.gradle
src/main/java/com/reader/newsanalisis/: NewsAnalysisApplication.java
src/main/java/com/reader/newsanalisis/analyzer/: ContentNameDataAnalyzer.java  DataAnalyzer.java  DataValidator.java  WordTypeDataValidator.java
src/main/java/com/reader/newsanalisis/api/: DataProcessor.java  DataSender.java
src/main/java/com/reader/newsanalisis/api/dto/: NewsDTO.java
src/main/java/com/reader/newsanalisis/config/: DefaultConfig.java  SchedulerConfig.java
src/main/java/com/reader/newsanalisis/controller/: AnalyzedNewsController.java  NewsController.java
src/main/java/com/reader/newsanalisis/controller/dto/: NewsResponse.java
src/main/java/com/reader/newsanalisis/entity/: AnalyzedNews.java  Article.java  News.java  NewsApiResponse.java  NlpProperties.java  Source.java  WordsType.java
src/main/java/com/reader/newsanalisis/parser/: GazetaParser.java  NVParser.java  NewsParser.java  RBCParser.java
src/main/java/com/reader/newsanalisis/repository/: AnalyzedNewsRepository.java  NewsRepository.java
src/main/java/com/reader/newsanalisis/scheduler/: ParseStarter.java
src/main/java/com/reader/newsanalisis/service/: AnalyzedNewsService.java  NewsService.java
src/main/java/com/reader/newsanalisis/translator/: TextTranslator.java
src/main/resources/: application.properties
src/test/java/com/reader/newsanalisis/: NewsAnalisisApplicationTests.java
