spring.application.name=news-analisis
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASS}@${MONGO_DB_URL}/test?authSource=admin
spring.data.mongodb.password=${MONGO_DB_PASS}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_DB_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.redis.password=${REDIS_PASSWORD}
GAZETA.URL=https://gazeta.ua
RBC.URL=https://www.rbc.ua
NV.URL=https://nv.ua/allnews.html
management.endpoint.quartz.show-values=always
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.auto-index-creation=true
